{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seen-hopes.gl.joinmc.link",
          "assigned_srv": "seen-hopes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "967fde92-78e3-46ec-82c7-8996827c078a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42168,
          "port_start": 42167,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T00:13:01.897238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "006753a9-1119-4a12-9ee6-c30d93198dd8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ef18f95-19a6-4d4e-a4fb-8ae548ccbc16",
          "agent_name": "Chafaland 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allow-via.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe7a9fea-fa7e-47ec-bc57-5a2fe98d3199",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2742,
          "port_start": 2741,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T00:14:11.581465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "127c3448-93d5-4047-8a8f-d1d8a8f6bc53",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "7ef18f95-19a6-4d4e-a4fb-8ae548ccbc16",
          "agent_name": "Chafaland 2",
          "local_ip": "127.0.0.1",
          "local_port": 2741
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
